<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="行數:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="請輸入行數"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_column"
            app:layout_constraintStart_toEndOf="@id/tv_column"
            app:layout_constraintTop_toTopOf="@id/tv_column" />

        <TextView
            android:id="@+id/tv_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="列數:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_column" />

        <EditText
            android:id="@+id/ed_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="請輸入列數"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_row"
            app:layout_constraintStart_toEndOf="@id/tv_row"
            app:layout_constraintTop_toTopOf="@id/tv_row" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="確認"
            app:layout_constraintStart_toStartOf="@id/tv_column"
            app:layout_constraintTop_toBottomOf="@id/tv_row" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_bottom_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_confirm"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>